<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8">
	<title>practica1</title>
    <body>

      <nav>
        <ul id="stem">
          <li><a href="#need">Need for Speed Most Wanted</a></li>
          <li><a href="#gta">Grand Theft Auto: San Andreas</a></li>
          <li><a href="#play2">PlayStation 2</a></li>
    
    
        </ul>
      
      </nav>
      <h1 class="titulo"> PRIMERA PRACTICA DE TAREA</h1>
      <img class="img" src="imagenes/gracias.gif" >
      <p class="texto">Lo sentimos maestra por entregar la practica asta hoy espero y si sea como la pidio y nos las cuente a los dos</p>
      
      <div>
      <main>
        <article>
         <div class="contenedor"> <h2 class="ti" id="need">Need for Speed Most Wanted</h2> <br><hr><br>
          <img class="imagen" src="imagenes/n1.jpg" ><br>
          <!-- <pre></pre> me ayuda a colocar biñetas en el parrafo-->
          
          <p> 
            Descripción
            La acción en el mundo abierto de Need for Speed Most Wanted te da la libertad de conducir a tu manera. Salta, coge atajos, cambia de coche, pasa desapercibido o ve a las zonas que mejor se adapten a los puntos fuertes de tu vehículo. Ábrete paso entre los policías y rivales con tus habilidades, la tecnología punta de tu coche y un montón de nitro. Todo se centra en ti, tus amigos y una selección de coches sin igual. Veamos de qué eres capaz.<br><br></p></div>
          
         <div class="contenedor"> <h2 class="ti" id="gta">Grand Theft Auto: San Andreas</h2><br>
          <img class="imagen" src="imagenes/g1.jpg" ><br>
          <P>
          Hace cinco años Carl Johnson huyó de los rigores de la vida en Los Santos, San Andreas, una ciudad destrozada por las bandas, las drogas y la corrupción en la que las estrellas de cine y los millonarios hacen lo posible por evitar a los traficantes y a los pandilleros.

          Estamos a principios de los noventa y Carl debe regresar. Su madre fue asesinada, su familia se rompe en pedazos y sus amigos de la infancia van por el mal camino.

          Al regresar a su barrio, un par de policías corruptos lo acusan de homicidio. CJ se ve arrastrado a un viaje que lo llevará a cruzar todo San Andreas para salvar a su familia y obtener el control de las calles.<br><br></P></div>

          <div class="contenedor"><h2 class="ti" id="play2">PlayStation 2</h2><br>
          <img class="imagen" src="imagenes/p1.jpg" ><br>
          <p>
            PlayStation 2 es el sucesor de PlayStation (PS1), y compite contra la consola Dreamcast de Sega, la consola Nintendo GameCube de Nintendo y el sistema Xbox de Microsoft. También compite contra el sistema Windows XP del mismo fabricante que el sistema Xbox. A pesar del lanzamiento de su sucesora, PlayStation 3, en 2006, la consola siguió en el mercado y con un importante número de usuarios, compitiendo con las consolas de la séptima generación, siendo la única consola que ha logrado tener un ciclo de vida tan largo que compite con la generación posterior a la suya.

            Desde su salida, la PlayStation 2 ha logrado vender 155 millones de unidades aproximadamente, convirtiéndose en la videoconsola más vendida de la historia. En 2010, coincidiendo con el periodo navideño, Sony lanzó al mercado un televisor LCD que incorpora en su base una versión adaptada de la PlayStation 2.
            
            La PlayStation 2 es un sistema de entretenimiento aun disponible económicamente para las personas que les gustan los videojuegos, la cual alberga una gran variedad de géneros en sus juegos para todas las edades.<br><br></p></div>

        </div>
      
      
        </article>
        <aside>
          
          <style>
            body{background-color: #900C3F;}
            div{background-color: aqua;}
            .imagen{
              width: 250px;
              height: 200px;
              display: block;
              margin: auto;}
             
                    article{
                   width: 700px;
                    height:1500px;
                   float:left;
                    margin: center;
                   background-color: #2874a6;
                   margin-top: 10px;
                   padding: 100px;
                  text-align: justify;
                   border: ridge;
                  font-weight: bold;}
                .titulo{
                  text-align: center;
                }
                .img{
                  display: block;
                  margin: 0px auto;
                }
                .texto{

                  text-align: justify;
                  color: blanchedalmond;
                  text-align: center;
                 font-size: 25px;
                 font-family: Arial;
                }
                nav{
                  width: 815px;
                  height:60px;
                  background-color: teal;
                  margin-top: 5px;
                  color: black;
                  
                }
                .contenedor{
                  border: ridge;
                  margin: 10px;
                }
                .ti{
                  text-align: center;
                  color: #900C3F;
                }
               a{
                color: white;
               }


          </style>
        </aside>
      
      </main>
     
    </body>
</html>